# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="file:./dev.db"

# FOR TOKEN
#
JWT_SECRET=access_token_secret
JWT_EXPIRES_IN=15m
#
# FOR REFRESH TOKEN
#
JWT_REFRESH_SECRET=access_refresh_token_secret
JWT_REFRESH_EXPIRES_IN=1w